bool codeSearch(string &code, char letter, BTNode * root);
char morseTraversal(string s, BTNode *&p);



bool codeSearch(string &code, char letter, BTNode * root)
{
	if (root->letter == letter)
	{
		code = root->morse;
		return true;
	}
	else
	{
		bool check = false;
		if (root->left != NULL)
		{
			check = codeSearch(code, letter, root->left);
		}
		if (check == false && root->right != NULL)
		{
			check = codeSearch(code, letter, root->right);
		}
		return check;
	}
}
char morseTraversal(string s, BTNode *&p)
{
	if (s.length() == 0)
		return p->letter;
	else if (s[0] == '.')
	{
		p = p->left;
		search(s.substr(1, 10), p);
	}
	else
	{
		p = p->right;
		search(s.substr(1, 10), p);
	}
}